<!DOCTYPE html>
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family: 'Molengo', sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
     background-color: green;
    color: white;
    font-family: 'Molengo', sans-serif;
}
</style>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="insta.html">Our Instagram</a></li>
  <li><a href="WhereToFindUs.html">Where to find us</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<head>
    	<title>Jades Jewels</title>
  <link rel="stylesheet" type="text/css" href="Where.css">
  <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
</head>
<div class="Where">
<p>Where to Find us</p>
</div>
<div class="House1">
    <p>Appointments</p>
</div>
<div class="house">
    One way to see our jewelry is to make an appointment. Just text either one of us (<a href="contact.html">numbers under Contact page</a>) and ask for an appointment. You will be able to see all the jewelry and shop with intimacy.
</div>
<div class="Show1">
    <p>Boutique Shows</p>
</div>
<div class="show">
    <p>Every month or so, Jades Jewels goes to a boutique show and displays all the jewelry. To know when there is an upcoming boutque show, just follow Jades Jewels's Instagram page, jadesjewels_, and you will know when and where you can next see our amazing and inexpensive jewelry!</p>
</div>
<div class="Free1">
    <p>Free Delivery</p>
</div>
<div class="free">
    <p>Paying extra for delivery goes directly against our philosophy, that no one should have to break their bank to pay for a trendy accessory. That's why our delivery is free of charge.</p>
</div>
</body>
